<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GalliumPlus.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="5.2.0" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="5.2.0" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="MySqlConnector" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\KiwiQuery\KiwiQuery.Mapped\KiwiQuery.Mapped.csproj" />
    <ProjectReference Include="..\KiwiQuery\KiwiQuery\KiwiQuery.csproj" />
  </ItemGroup>

</Project>
