# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = c09da044-1263-4429-92b4-c1a5bf3a4a47

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23729786-6f1b0ab3-abef-4b2f-98d0-ea684621f02d","path":"Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
