# webservice

./: .editorconfig  .gitignore  .gitmodules  ABOUT.md  Gallium API.sln  Gallium+ API.sln  Gallium+ API.sln.DotSettings  README.md  docker-compose.yaml
Core/: Core.csproj  Exceptions.cs  MonetaryValue.cs  OneTimeSecret.cs  PasswordInformation.cs  Permission.cs  RandomDataGenerator.cs  RandomTextGenerator.cs  Role.cs  User.cs
Core/Applications/: AppAccess.cs  BotClient.cs  Client.cs  OneTimeSecret.cs  SameSignOn.cs  SameSignOnScopes.cs  SignatureMethod.cs  SignatureType.cs  SsoClient.cs
Core/Checkout/: ItemSellingPrice.cs  ItemSold.cs  ItemsSoldCategory.cs
Core/Data/: Exceptions.cs  IBasicDao.cs  IBotClientDao.cs  IBundleDao.cs  ICategoryDao.cs  IClientDao.cs  IHistoryDao.cs  ILogsDao.cs  IMasterDao.cs  IPriceListDao.cs  IProductDao.cs  IRoleDao.cs  ISessionDao.cs  ISsoClientDao.cs  IUserDao.cs
Core/Data/Criteria/: BundleCriteria.cs
Core/Email/: CachedLocalEmailTemplateLoader.cs  EmailTemplate.cs  IEmailSender.cs  IEmailTemplateLoader.cs
Core/Exceptions/: AccessMethodNotAllowedException.cs  BadOrEmptyCredentials.cs  BlankSecretException.cs  CantDeleteException.cs  CantSellException.cs  DisabledApplicationException.cs  DuplicateItemException.cs  ErrorCode.cs  FailedPreconditionException.cs  GalliumException.cs  InvalidItemException.cs  InvalidResourceException.cs  ItemNotFoundException.cs  MissingIdentificationException.cs  NotBuildException.cs  PermissionDeniedException.cs  ServiceUnavailableException.cs  UnauthorisedAccessException.cs
Core/History/: HistoryAction.cs  HistoryActionKind.cs
Core/Items/: PriceList.cs  PricingType.cs
Core/Logs/: AuditLog.cs  HistoryAction.cs  HistoryActionKind.cs  LoggedAction.cs
Core/Models/: Availability.cs  Category.cs  IModel.cs  PaymentMethod.cs  Permission.cs  Product.cs  Purchase.cs  PurchaseProduct.cs  Role.cs  User.cs
Core/Order/: Order.cs  OrderItem.cs  PaymentByCreditCard.cs  PaymentByDeposit.cs  PaymentByPaypal.cs  PaymentInCash.cs  PaymentMethod.cs  PaymentMethodFactory.cs
Core/Orders/: Order.cs  OrderItem.cs  PaymentByCreditCard.cs  PaymentByDeposit.cs  PaymentByPaypal.cs  PaymentInCash.cs  PaymentMethod.cs  PaymentMethodFactory.cs
Core/Purchases/: Order.cs  OrderItem.cs  PaymentByCreditCard.cs  PaymentByDeposit.cs  PaymentByPaypal.cs  PaymentInCash.cs  PaymentMethod.cs
Core/Random/: BasicRandomProvider.cs  CryptoRandomProvider.cs  IRandomProvider.cs  RandomTextGenerator.cs
Core/Sales/: Order.cs  OrderItem.cs  PaymentByCreditCard.cs  PaymentByDeposit.cs  PaymentByPaypal.cs  PaymentInCash.cs  PaymentMethod.cs  PaymentMethodFactory.cs  Sale.cs  SaleItem.cs
Core/Security/: OneTimeSecret.cs  PasswordInformation.cs  Permissions.cs
Core/Serialization/: JsonReferenceAttribute.cs  JsonReferenceConverter.cs  JsonReferenceConverterFactory.cs  JsonReferenceKeyAttribute.cs
Core/Stocks/: Availability.cs  Category.cs  CategoryType.cs  Item.cs  MonetaryValue.cs  PriceList.cs  Product.cs  ProductImage.cs
Core/Users/: PasswordInformation.cs  PasswordResetToken.cs  Permissions.cs  Role.cs  Session.cs  SessionConfig.cs  SessionOptions.cs  User.cs  UserIdentity.cs
ExternalServices/: ExternalServices.csproj
FakeDatabase/: BaseDao.cs  BaseDaoWithAutoIncrement.cs  BotClientDao.cs  CategoryDao.cs  ClientDao.cs  FakeBundleDao.cs  FakeCategoryDao.cs  FakeDao.cs  FakeDatabase.csproj  FakeProductDao.cs  FakeRoleDao.cs  FakeUserDao.cs  MasterDao.cs  ProductDao.cs  RoleDao.cs  SessionDao.cs  UserDao.cs
FakeServices/: FakeServices.csproj
MariaDb/: CategoryDao.cs  ClientDao.cs  DatabaseConnector.cs  HistoryDao.cs  KiwiQueryHistorySearch.cs  MariaDb.csproj  MariaDbOptions.cs  ProductDao.cs  RoleDao.cs  SessionDao.cs  UserDao.cs
MariaDb/Implementations/: CategoryDao.cs  ClientDao.cs  ProductDao.cs  RoleDao.cs  SessionDao.cs  UserDao.cs
Service/: Dockerfile  GalliumOptions.cs  Program.cs  Service.csproj  appsettings.Development.json  appsettings.json
Service/Controllers/: AccessController.cs  CategoryController.cs  ClientController.cs  Controller.cs  HistoryController.cs  ItemsSoldController.cs  OperationController.cs  OrderController.cs  PricingTypesController.cs  ProductController.cs  RoleController.cs  SaleController.cs  UserController.cs
Service/Dto/: CategoryDetails.cs  ClientDetails.cs  HistoryActionDetails.cs  IMapper.cs  LoggedIn.cs  LoggedInThroughSso.cs  Mapper.cs  OrderItemSummary.cs  OrderSummary.cs  PasswordModification.cs  ProductDetails.cs  ProductSummary.cs  RoleDetails.cs  SaleItemSummary.cs  SaleSummary.cs  SsoClientPublicInfo.cs  SsoCredentials.cs  UserDetails.cs  UserSummary.cs
Service/Dto/Operations/: Sale.cs  (+1 more)
Service/Middleware/: BasicAuthenticationHandler.cs  ConsumesProductImagesAttribute.cs  CoreExceptionsFilter.cs  EmptyTicket.cs  ErrorResult.cs  ExceptionHandler.cs  ExceptionsFilter.cs  ServerInfoMiddleware.cs
Service/Properties/: launchSettings.json
Service/Scheduling/: JobConfigurationAttribute.cs  QuartzExtensions.cs
Service/Services/: AccessService.cs  CheckoutService.cs  PricingService.cs  ServiceAttributes.cs
WebService/: GalliumOptions.cs  Program.cs  WebService.csproj
WebService/Controllers/: AccessController.cs  CategoryController.cs  ClientController.cs  Controller.cs  GalliumController.cs  HistoryController.cs  ItemController.cs  LogsController.cs  OrderController.cs  PriceListController.cs  ProductController.cs  RoleController.cs  UserController.cs
WebService/Dto/: CategoryDetails.cs  GalliumValidatorExtensions.cs  HistoryActionDetails.cs  LoggedIn.cs  Mapper.cs  OrderItemSummary.cs  PasswordModification.cs  PermissionCodeConverter.cs  PermissionsCodeConverter.cs  ProductSummary.cs  RoleDetails.cs  SameSignOnScopesCodeConverter.cs  UserSummary.cs
WebService/Middleware/: AnyBinaryDataInputFormatter.cs  ConsumesProductImagesAttribute.cs  ServerInfoMiddleware.cs
WebService/Scheduling/: JobConfigurationAttribute.cs  QuartzExtensions.cs
WebService/Services/: AccessService.cs  AuditService.cs  CheckoutService.cs  ClientService.cs  PricingService.cs  ServiceAttributes.cs
(+320 files in other folders)
