<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>GalliumPlus.WebApi</RootNamespace>
		<Configurations>Debug;Release;Test</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
		<DefineConstants>$(DefineConstants);FAKE_DB;TEST</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(Configuration) == 'Test'">
		<ProjectReference Include="..\FakeDatabase\FakeDatabase.csproj" />
	</ItemGroup>

	<ItemGroup Condition="($(Configuration) == 'Debug') Or ($(Configuration) == 'Release')">
		<ProjectReference Include="..\MariaDb\MariaDb.csproj" />
	</ItemGroup>

	<Target Name="Date" BeforeTargets="BeforeBuild">
		<WriteLinesToFile File="$(IntermediateOutputPath)builtins.cs" Lines="static partial class Builtins { public static readonly long CompileTime = $([System.DateTime]::Now.Ticks) %3B }" Overwrite="true" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)builtins.cs" />
		</ItemGroup>
	</Target>


</Project>
