<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GalliumPlus.WebApi</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\FakeDatabase\images\serial-designation-n.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Data\FakeDatabase\images\serial-designation-n.png" />
  </ItemGroup>

	<ItemGroup>
		<None Include="Email\templates\**" CopyToOutputDirectory="PreserveNewest" TargetPath="templates\%(Filename)%(Extension)" />
	</ItemGroup>

</Project>
