<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>GalliumPlus.WebService</RootNamespace>
		<Configurations>Debug;Release;Test</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
		<DefineConstants>$(DefineConstants);FAKE_DB;FAKE_EMAIL;TEST</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="JWT" Version="10.1.1" />
	  <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<Compile Include="$(IntermediateOutputPath)Builtins.g.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(Configuration) == 'Test'">
		<ProjectReference Include="..\Fake\Fake.csproj" />
	</ItemGroup>

	<ItemGroup Condition="($(Configuration) == 'Debug') Or ($(Configuration) == 'Release')">
		<ProjectReference Include="..\External\External.csproj" />
	</ItemGroup>

	<Target Name="Date" BeforeTargets="BeforeBuild">
		<WriteLinesToFile
				File="$(IntermediateOutputPath)Builtins.g.cs"
				Lines="static partial class Builtins { static Builtins() { CompileTime = $([System.DateTime]::Now.Ticks) %3B } }"
				Overwrite="true" />
	</Target>


</Project>
